---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

title: "App Dashboard"
subtitle: "Prisma Group SA"
logo: "logo_prisma_group.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: true
# footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.
footer: '<p>Created with <span class="has-text-danger">❤️</span> by <a href="https://prisma-group.ch/">Prisma Group SA</a>, <a href="https://prisma-group.ch/"></a></p>'

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
#message:
  #url: https://b4bz.io
  #style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
  #title: "Questa è la nuova Dashboard di Prisma-Group"
  #icon: "fa fa-grin"
  #content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Prisma Wiki"
    icon: "fab fa-github"
    url: "https://wiki.prisma-group.ch"
    target: "_blank" # optional html a tag target attribute
  - name: "Corporate website"
    icon: "fas fa-book"
    url: "https://www.prisma-group.ch"
    target: "_blank"
  - name: "Webmail"
    icon: "fas fa-book"
    url: "https://webmail.prisma-group.ch"
    target: "_blank"

  # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
  # see url field and assets/additional-page.yml.dist used in this example:
  #- name: "another page!"
  #  icon: "fas fa-file-alt"
  #  url: "#additional-page" 

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Corporate Apps"
    icon: "fas fa-cloud"
    items:
      - name: "CRM"
        logo: "assets/tools/sample.png"
        subtitle: "Suite dash"
        tag: "app"
        keywords: "CRM"
        url: "https://crm.prisma-group.ch"
        target: "_blank" # optional html a tag target attribute
      - name: "Wiki"
        logo: "assets/tools/sample2.png"
        subtitle: "Another application"
        url: "https://wiki.prisma-group.ch"
        tag: "app"
  - name: "Technical Dashboards"
    icon: "fas fa-cloud"
    items:
      - name: "Network Monitoring"
        logo: "assets/tools/sample.png"
        subtitle: "Zabbix"
        tag: "app"
        keywords: "Zabbix"
        url: "https://zabbix.prisma-group.ch"
        target: "_blank" # optional html a tag target attribute
